<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f8b5be2ef644662a8183779b633b769" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="educModel.Channel" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="educModel.Comment" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="educModel.Playlist" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="educModel.PlaylistItem" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="educModel.Rating" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="educModel.User" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="educModel.Video" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="educModel.FK_Channel_User" ManuallyRouted="false" />
        <AssociationConnector Association="educModel.FK_Video_Channel" ManuallyRouted="false" />
        <AssociationConnector Association="educModel.FK_Comment_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="educModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="educModel.FK_Comment_Video" ManuallyRouted="false" />
        <AssociationConnector Association="educModel.FK_Playlist_User" ManuallyRouted="false" />
        <AssociationConnector Association="educModel.FK_PlaylistItem_Playlist" ManuallyRouted="false" />
        <AssociationConnector Association="educModel.FK_PlaylistItem_Video" ManuallyRouted="false" />
        <AssociationConnector Association="educModel.FK_Rating_User" ManuallyRouted="false" />
        <AssociationConnector Association="educModel.FK_Rating_Video" ManuallyRouted="false" />
        <EntityTypeShape EntityType="educModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="educModel.ScriptsExecuted" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="educModel.UserRole" Width="1.5" PointX="1.125" PointY="2.75" />
        <AssociationConnector Association="educModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>